# toDoApp

./: README.md
toDoApp/: pom.xml
toDoApp/src/main/kotlin/com/todoapp/: ApiResponse.kt  Requests.kt  ToDoManager.kt  ToDoTestData.kt
toDoApp/src/main/kotlin/com/todoapp/constants/: ToDoConsts.kt
toDoApp/src/main/kotlin/com/todoapp/endpoints/: BaseEndpoint.kt  TodoAppEndpoints.kt
toDoApp/src/main/kotlin/com/todoapp/entity/: TodoEntity.kt  WebSocketMessage.kt
toDoApp/src/main/kotlin/com/todoapp/webSocket/: WebSocketAssertions.kt  WebSocketClient.kt  WebSocketMessageHandler.kt
toDoApp/src/test/kotlin/com/todoapp/: DeleteToDoTests.kt  GetToDoTests.kt  PostToDoTests.kt  PutToDoTests.kt  WebSocketTests.kt
